<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Candyspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SearchView" customModule="Candyspace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hB8-tx-2qc">
                                <rect key="frame" x="15" y="204" width="345" height="184.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNH-re-FM5">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search query..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Asd-xA-rNJ">
                                        <rect key="frame" x="0.0" y="56.333333333333314" width="345" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="T9Z-El-3Vc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-XP-U3N" customClass="RoundedButton" customModule="Candyspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="345" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="pKe-wC-ns5"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giD-dS-WE8">
                                        <rect key="frame" x="0.0" y="164.33333333333331" width="345" height="20"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-Dq-6xy">
                                                <rect key="frame" x="129" y="0.0" width="87" height="20"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-o5-TON">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68n-3B-b6T">
                                                        <rect key="frame" x="25" y="0.0" width="62" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7gz-Dq-6xy" firstAttribute="centerX" secondItem="giD-dS-WE8" secondAttribute="centerX" id="E5p-Na-iKq"/>
                                            <constraint firstItem="7gz-Dq-6xy" firstAttribute="top" secondItem="giD-dS-WE8" secondAttribute="top" id="YUr-0e-Ooa"/>
                                            <constraint firstAttribute="bottom" secondItem="7gz-Dq-6xy" secondAttribute="bottom" id="qmR-z6-Wce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hB8-tx-2qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Frx-5B-99P"/>
                            <constraint firstAttribute="trailing" secondItem="hB8-tx-2qc" secondAttribute="trailing" constant="15" id="SJZ-wr-vrF"/>
                            <constraint firstItem="hB8-tx-2qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="qv4-QT-Bso"/>
                            <constraint firstItem="hB8-tx-2qc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="yQJ-SB-g1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="activityStackView" destination="7gz-Dq-6xy" id="fTL-0v-mkW"/>
                            <outlet property="searchButton" destination="jgh-XP-U3N" id="jdb-Q2-0si"/>
                            <outlet property="searchTextField" destination="Asd-xA-rNJ" id="NLq-mK-8If"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--SearchResults View Controller-->
        <scene sceneID="bNZ-Ku-h8L">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="qia-77-gu9" userLabel="SearchResults View Controller" customClass="SearchResultsViewController" customModule="Candyspace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZW-n6-P3I" userLabel="Results View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-sI-Flq">
                                <rect key="frame" x="0.0" y="44" width="375" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.43015408859999998" green="0.0" blue="0.46934218039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="kYv-Iw-SoU" customClass="ImageTableViewCell" customModule="Candyspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYv-Iw-SoU" id="JEx-Qz-XRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-Qh-NY4" customClass="BorderedImageView" customModule="Candyspace" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="343" height="184"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-IX-N2M">
                                                    <rect key="frame" x="169" y="81.666666666666671" width="37" height="37"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eaY-Qh-NY4" secondAttribute="trailing" constant="16" id="0cQ-Cq-CqP"/>
                                                <constraint firstItem="0EH-IX-N2M" firstAttribute="centerY" secondItem="JEx-Qz-XRl" secondAttribute="centerY" id="IvV-1p-0NT"/>
                                                <constraint firstItem="eaY-Qh-NY4" firstAttribute="top" secondItem="JEx-Qz-XRl" secondAttribute="top" constant="8" id="bOM-c5-Zlw"/>
                                                <constraint firstItem="eaY-Qh-NY4" firstAttribute="leading" secondItem="JEx-Qz-XRl" secondAttribute="leading" constant="16" id="sDY-26-vey"/>
                                                <constraint firstAttribute="bottom" secondItem="eaY-Qh-NY4" secondAttribute="bottom" constant="8" id="u7Z-fk-i5F"/>
                                                <constraint firstItem="0EH-IX-N2M" firstAttribute="centerX" secondItem="JEx-Qz-XRl" secondAttribute="centerX" id="xdI-QK-LYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="0EH-IX-N2M" id="Kmv-W3-Eys"/>
                                            <outlet property="pixabayImageView" destination="eaY-Qh-NY4" id="x4T-cI-aNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jjf-sI-Flq" secondAttribute="bottom" constant="20" symbolic="YES" id="Cue-if-5qz"/>
                            <constraint firstItem="jjf-sI-Flq" firstAttribute="top" secondItem="B8a-eQ-Yb5" secondAttribute="top" id="eHD-vj-ryl"/>
                            <constraint firstItem="jjf-sI-Flq" firstAttribute="trailing" secondItem="B8a-eQ-Yb5" secondAttribute="trailing" id="h5f-R0-5Tr"/>
                            <constraint firstItem="jjf-sI-Flq" firstAttribute="leading" secondItem="B8a-eQ-Yb5" secondAttribute="leading" id="kjy-Ql-d9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8a-eQ-Yb5"/>
                    </view>
                    <connections>
                        <outlet property="resultsTableView" destination="jjf-sI-Flq" id="EK7-YM-l0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPS-fL-Zjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
